<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Breezed HTML Bootstrap Template</title>

<!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->



    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="entry.html" class="logo">
                            Recommender
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#about">Book a Ticket</a></li>
                            <li class="scroll-to-section"><a href="#projects">Movies Coming Soon</a></li>
                            <li class="submenu">
                                <a href="javascript:;">Drop Down</a>
                                <ul>
                                    <li><a href="">CZ1016 Recommender</a></li>
                                    <li><a href="">Coming Soon</a></li>
                                    <li><a href="">FAQ's</a></li>
                                    <li><a href="">Recommend Me</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us">Contact Us</a></li> 
                            <div class="search-icon">
                                <a href="#search"><i class="fa fa-search"></i></a>
                            </div>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Search Area ***** -->

    <div id="search">
        <button type="button" class="close">×</button>
        <form id="contact" action="#" method="get">
            <fieldset>
                <input type="search" name="q" placeholder="SEARCH KEYWORD(s)" aria-label="Search through site content">
            </fieldset>
            <fieldset>
                <button type="submit" class="main-button">Search</button>
            </fieldset>
        </form>
    </div>

          <div class="item">
            <div class="img-fill">
                <img src="assets/images/slide-01.jpg"
		 height = "80"/>
                </div>
            </div>
          </div>

    <!-- ***** Contact Us Area Starts ***** -->
    <form method='POST' action='/gvfinal'>

    <section class="section" id="contact-us">
        <div class="container">
            <div class="row">
  <div class="title">Collaborative Recommendations</div>
</div>
<div class="block_btm">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<table>
<tr>
   <th>Movie 1</th>
   <th>Movie 2</th>
   <th>Movie 3</th>
   <th>Movie 4</th>
</tr> 
<div style="margin-top:20px">
</div>
<tr>
  <td>{{ movie1 }}</td>
  <td>{{ movie2 }}</td>
  <td>{{ movie3 }}</td>
  <td>{{ movie4 }}</td>
</tr>
</table>
</div>

<div style="margin-top:50px">
</div>

<div>
  <div stye=“margin-top: 50px >
    <div stye=“margin-top: 50px class="content_area2">
     
      <br/>
      <p>Using these suggested movies from collaborative filtering, we aim to recommend a GV Movie to you <br />
        <br />
        </p>
	<form method='POST', action='/gvfinal'>
	<td>Location</td><td><input name='Location' type='TEXT'></td>
        <button type="submit" id="form-submit" class="main-button-icon">Continue <i class="fa fa-arrow-right"></i></button>
	</form>
      <br clear="all" />
    </div>
      <br clear="all" />
    </div>
    <br clear="all" />
  </div>
  <br clear="all" />
</div>

            </div>
        </div>
    </section>
    </form>
    <!-- ***** Contact Us Area Ends ***** -->

    
    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>