<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Black Lightning</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="assets/stylesheet/style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {color: #FFFFFF}
.style2 {color: #000000}
.style4 {color: #00FF00}
-->
</style>
</head>
<body>
<div class="header">
  <div class="title">Collaborative Recommendations</div>
  <div class="navigation"><a href="#" class="nav">Home</a> <span class="style2">|</span> <a href="#" class="nav">About</a> <span class="style2">|</span> <a href="#" class="nav">Contact</a> </div>
</div>
<div class="mid_column"><a href="#"><img src="assets/images3/main_area/block1.jpg" alt="" width="183" height="201" border="0" /></a><a href="#"><img src="assets/images3/main_area/block2.jpg" alt="" width="183" height="201" border="0" /></a><a href="#"><img src="assets/images3/main_area/block3.jpg" alt="" width="182" height="201" border="0" /></a><a href="#"><img src="assets/images3/main_area/block4.jpg" alt="" width="182" height="201" border="0" /></a></div>
<div class="block_btm">
<table>
  <div class="blocks1" style="border-right: 1px solid #989898;"><a href="#"><span class="style4">Movie 1</span></a> <br />
    <span class="style1">{{ movie1 }}</span></div>
  <div class="blocks1" style="border-right: 1px solid #989898;"><a href="#"><span class="style4">Movie 2</span></a><br />
    <span class="style1">{{ movie2 }} </span></div>
  <div class="blocks2" style="border-right: 1px solid #989898;"><a href="#"><span class="style4">Movie 3</span></a><br />
    <span class="style1">{{ movie3 }}</span></div>
  <div class="blocks2"> <a href="#"><span class="style4">Movie 4</span></a><br />
    <span class="style1">{{ movie4 }}</span> </div>
</table>
</div>
<div class="main_content_area">
  <div class="content_area">
    <div class="content_area2">
      <h2>What's next</h2>
      <br/>
      <p>Using these suggested movies from collaborative filtering, we aim to recommend a GV Movie to you <br />
        <br />
        </p>
	<form method='POST', action='/gvfinal'>
	<td>Location</td><td><input name='Location' type='TEXT'></td>
        <button type="submit" id="form-submit" class="main-button-icon">Continue <i class="fa fa-arrow-right"></i></button>
	</form>
      <br clear="all" />
    </div>
      <br clear="all" />
    </div>
    <br clear="all" />
  </div>
  <br clear="all" />
</div>

</body>
</html>
