<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts2.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">

    <title>Host Cloud Template - Contact Page</title>

    <!-- Bootstrap core css2 -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional css2 Files -->
    <link rel="stylesheet" href="assets/css2/fontawesome.css">
    <link rel="stylesheet" href="assets/css2/templatemo-host-cloud.css">
    <link rel="stylesheet" href="assets/css2/owl.css">
<!--

Host Cloud Template

https://templatemo.com/tm-541-host-cloud

-->
  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>RECOMMENDER</h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">HOME
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">COMING SOON</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">BOOK A MOVIE</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
            </ul>
          </div>
          <div class="functional-buttons">
            <ul>
	      <li><a href="#">Golden Village</a></li>
              <li><a href="#">GV Gold Class</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <!-- Heading Starts Here -->
    <div class="page-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>You submitted:</h1>
            <p><tr><td>Genre:</td><td>{{ the_genre }}</td></tr>/<tr><td>Year:</td><td>{{ the_year }}</td></tr></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Heading Ends Here -->

    <!-- Contact Us Starts Here -->
<form method='POST' action='/final'>
    <div class="contact-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="contact-form">
              <form id="contact" action="" method="post">
                <div class="row">
		  <table>
		  <span>Movies with genre "{{ the_genre }}" and year "{{ the_year}}" above would be</span>
                  <div class="col-md-12 col-sm-12">

			<tr><td>"{{ the_results }}":</td><td><input name="result1" type='TEXT' value='0'></td></tr>
			<tr><td>"{{ the_results2 }}":</td><td><input name="result2" type='TEXT' value='0'></td></tr>
			<tr><td>"{{ the_results3 }}":</td><td><input name="result3" type='TEXT' value='0'></td></tr>
			<tr><td>"{{ the_results4 }}":</td><td><input name="result4" type='TEXT' value='0'></td></tr>
			<tr><td>"{{ the_results5 }}":</td><td><input name="result5" type='TEXT' value='0'></td></tr>

                  </div>
		  </table>
                  <div class="col-lg-12">
                    <fieldset>
                      <p>When you're ready, click this button:</p>
<style> 
input[type=button], input[type=submit], input[type=reset] {
  background-color: #0000A0;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
		      <p><input type = "SUBMIT" id="submit"></p>
                   </fieldset>
                  </div>
                </div>
          </div>
          </div>
          <div class="col-md-6">
            <div class="right-content">
              <div class="section-heading">
                <span>Why your rating matters?</span>
                <p>Your rating is required to generate a User column</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</form>
    <!-- Contact Us Ends Here -->

    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js2/custom.js"></script>
    <script src="assets/js2/owl.js"></script>
    <script src="assets/js2/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>